# hardwood

./: .gitignore  CLAUDE.md  NATIVE_BUILD.md  README.md  ROADMAP.md  demo-script.sh  docker-compose.yaml  parquet_bson_annotation.py  parquet_interval_annotation.py  pom.xml  release.sh  requirements.txt  simple-datagen.py
.claude/: settings.local.json
.claude/skills/hardwood-address-review/: SKILL.md
.claude/skills/hardwood-review/: SKILL.md
.claude/skills/hardwood-review/references/: checklist.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docs-trigger.yml  main-build.yml  maven.yml  performance.yml  pr-build.yml  publish-cli.yml  release.yml
_designs/: DIVE_LIST_VIEWPORT_VIRTUALIZATION.md  DIVE_THEME.md  DRAIN_SIDE_RECORD_FILTERING.md  NATIVE_INTEGRATION_TESTS.md  RECORD_FILTER_COMPILATION.md
avro/: pom.xml
avro/src/test/java/dev/hardwood/avro/: AvroRowReaderTest.java
aws-auth/: pom.xml
bom/: pom.xml
cli/: pom.xml
cli/src/main/java/dev/hardwood/cli/command/: ConvertCommand.java  FileMixin.java  FooterCommand.java  HardwoodCommand.java  HelpCommand.java  HelpMixin.java  InfoCommand.java  InspectColumnIndexCommand.java  InspectColumnSizeCommand.java  InspectCommand.java  InspectDictionaryCommand.java  InspectPagesCommand.java  MetadataCommand.java  PrintCommand.java  SchemaCommand.java
cli/src/main/java/dev/hardwood/cli/completion/: HelpCompletions.java
cli/src/main/java/dev/hardwood/cli/dive/: DiveApp.java  ParquetModel.java  ScreenState.java
cli/src/main/java/dev/hardwood/cli/dive/internal/: Chrome.java  ColumnAcrossRowGroupsScreen.java  ColumnChunkDetailScreen.java  ColumnChunksScreen.java  ColumnIndexScreen.java  DataPreviewScreen.java  DictionaryScreen.java  FileIndexesScreen.java  FooterScreen.java  HelpOverlay.java  OffsetIndexScreen.java  OverviewScreen.java  PagesScreen.java  RowGroupDetailScreen.java  RowGroupIndexesScreen.java  RowGroupsScreen.java  RowWindow.java  SchemaScreen.java  Theme.java
cli/src/main/java/dev/hardwood/cli/internal/: NativeImageStartup.java  NativeLibraryLoader.java  RowValueFormatter.java  Sizes.java  Version.java
cli/src/main/java/dev/hardwood/cli/internal/table/: RowTable.java  StreamedTable.java
cli/src/main/java/dev/hardwood/command/: FileMixin.java
cli/src/main/resources/: application.properties
cli/src/test/java/dev/hardwood/cli/command/: AbstractS3CommandTest.java  ConvertCommandContract.java  ConvertCommandTest.java  ConvertS3CommandTest.java  FooterCommandContract.java  FooterCommandTest.java  FooterS3CommandTest.java  HardwoodCommandTest.java  InfoCommandContract.java  InfoCommandTest.java  InfoS3CommandTest.java  InspectColumnIndexCommandTest.java  InspectColumnSizeCommandContract.java  InspectColumnSizeCommandTest.java  InspectColumnSizeS3CommandTest.java  InspectDictionaryCommandContract.java  InspectDictionaryCommandTest.java  InspectDictionaryS3CommandTest.java  InspectPagesCommandContract.java  InspectPagesCommandTest.java  InspectPagesS3CommandTest.java  MetadataCommandContract.java  MetadataCommandTest.java  MetadataS3CommandTest.java  NativeBinaryS3SmokeIT.java  NativeBinarySmokeIT.java  PrintCommandContract.java  PrintCommandTest.java  PrintS3CommandTest.java  QuietLoggingTestResource.java  S3MockTestResource.java  SchemaCommandContract.java  SchemaCommandTest.java  SchemaS3CommandTest.java
cli/src/test/java/dev/hardwood/cli/dive/: DiveStateTest.java
cli/src/test/java/dev/hardwood/cli/dive/internal/: ThemeTest.java
cli/src/test/java/dev/hardwood/cli/internal/: NativeLibraryLoaderTest.java
cli/src/test/java/dev/hardwood/command/: AbstractS3CommandTest.java  ConvertCommandContract.java  ConvertCommandTest.java  ConvertS3CommandTest.java  FooterCommandContract.java  FooterCommandTest.java  FooterS3CommandTest.java  HeadCommandContract.java  HeadCommandTest.java  HeadS3CommandTest.java  InfoCommandContract.java  InfoCommandTest.java  InfoS3CommandTest.java  InspectColumnSizeCommandContract.java  InspectColumnSizeCommandTest.java  InspectColumnSizeS3CommandTest.java  InspectDictionaryCommandContract.java  InspectDictionaryCommandTest.java  InspectDictionaryS3CommandTest.java  InspectPagesCommandContract.java  InspectPagesCommandTest.java  InspectPagesS3CommandTest.java  MetadataCommandContract.java  MetadataCommandTest.java  MetadataS3CommandTest.java  SchemaCommandContract.java  SchemaCommandTest.java  SchemaS3CommandTest.java  TailCommandContract.java  TailCommandTest.java  TailS3CommandTest.java
core/: pom.xml
core/src/main/java/dev/hardwood/: Experimental.java
core/src/test/java/dev/hardwood/: BloomFilterMetadataTest.java  BsonLogicalTypeTest.java  ColumnReadersTest.java  (+10 more)
core/src/test/resources/: bloom_filter_test.parquet  interval_legacy_converted_type_test.parquet  interval_logical_type_test.parquet  list_annotation_both_test.parquet  list_annotation_modern_only_test.parquet  list_of_list_of_struct_test.parquet  logical_types_test.parquet  map_annotation_both_test.parquet  map_annotation_modern_only_test.parquet  page_index_test.parquet  typed_accessors_issue_445.parquet  variant_attributes_example.parquet  variant_in_repeated_test.parquet  variant_shredded_test.parquet
designs/: COALESCED_OFFSET_INDEX_READS.md  DOCS_MIGRATION.md  OFFSET_INDEX_SUPPORT.md
docs/: Dockerfile  mkdocs.yml  patch-noindex.sh  requirements.txt
docs/content/: avro.md  cli.md  compat.md  configuration.md  getting-started.md  index.md  release-notes.md  s3.md  usage.md
docs/content/stylesheets/: extra.css
docs/content/usage/: metadata.md  row-reader.md
etc/: license-cc-by-sa.txt
parquet-java-compat/: pom.xml
performance-testing/: generate_benchmark_data.py
performance-testing/end-to-end/: pom.xml
s3/: pom.xml
s3/src/test/java/dev/hardwood/s3/: S3SelectiveReadJfrTest.java
s3/src/test/resources/: log4j2.xml
test-bom/: pom.xml
test-support/: pom.xml
test-support/src/main/java/dev/hardwood/jfr/: AbstractJfrRecorderTest.java
test-support/src/main/java/dev/hardwood/s3/: S3ProxyContainers.java
tools/: contributors.py  parquet_annotators.py  simple-datagen.py
(+115 files in other folders)
