<?xml version="1.0" encoding="UTF-8"?>
<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
      <executable-suffix />
      <dist.qualifier>early-access</dist.qualifier>
      <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
      <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
      <quarkus.platform.version>3.27.2</quarkus.platform.version>
  </properties>
  <parent>
    <groupId>dev.hardwood</groupId>
    <artifactId>hardwood-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>hardwood-cli</artifactId>

  <name>Hardwood CLI</name>
  <description>CLI Parquet reader implementation</description>
  <url>https://hardwood.dev/</url>

  <scm>
    <connection>scm:git:git://github.com/hardwood-hq/hardwood.git</connection>
    <developerConnection>scm:git:git@github.com:hardwood-hq/hardwood.git</developerConnection>
    <url>https://github.com/hardwood-hq/hardwood/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-test-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Hardwood Core -->
    <dependency>
      <groupId>dev.hardwood</groupId>
      <artifactId>hardwood-core</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.hardwood</groupId>
      <artifactId>hardwood-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.hardwood</groupId>
      <artifactId>hardwood-aws-auth</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.freva</groupId>
      <artifactId>ascii-table</artifactId>
    </dependency>

    <!-- Optional compression libraries -->
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
    </dependency>
    <dependency>
      <groupId>at.yawk.lz4</groupId>
      <artifactId>lz4-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aayushatharva.brotli4j</groupId>
      <artifactId>brotli4j</artifactId>
    </dependency>

    <!-- Quarkus -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.testing</groupId>
      <artifactId>s3mock-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- netty-buffer is an optional dependency of brotli4j (declared optional in its POM).
         It must be explicitly provided so GraalVM native-image can resolve the
         ByteBufUtil reference in DirectDecompress at build time. -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>${quarkus.platform.group-id}</groupId>
              <artifactId>quarkus-maven-plugin</artifactId>
              <version>${quarkus.platform.version}</version>
              <extensions>true</extensions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-completion</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <includeProjectDependencies>true</includeProjectDependencies>
                  <mainClass>picocli.AutoComplete</mainClass>
                  <arguments>
                    <argument>--force</argument>
                    <argument>-o</argument>
                    <argument>${project.build.directory}/hardwood_completion</argument>
                    <argument>dev.hardwood.cli.command.HardwoodCommand</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.8.1</version>
            <executions>
              <execution>
                <id>unpack-zstd-native</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.github.luben</groupId>
                      <artifactId>zstd-jni</artifactId>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/zstd-native</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-snappy-native</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.xerial.snappy</groupId>
                      <artifactId>snappy-java</artifactId>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/snappy-native</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-lz4-native</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>at.yawk.lz4</groupId>
                      <artifactId>lz4-java</artifactId>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/lz4-native</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.4.0</version>
            <executions>
              <execution>
                <id>add-third-party</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-third-party</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
                  <includedScopes>compile,runtime</includedScopes>
                  <includeOptional>true</includeOptional>
                  <excludedGroups>dev\.hardwood</excludedGroups>
                  <failOnMissing>true</failOnMissing>
                  <licenseMergesFile>${project.basedir}/src/main/license/license-merges.txt</licenseMergesFile>
                  <fileTemplate>${project.basedir}/src/main/license/third-party.ftl</fileTemplate>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>stage-native-libs</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/native-libs"/>
                    <copy todir="${project.build.directory}/native-libs" flatten="true">
                      <fileset dir="${project.build.directory}/zstd-native/${zstd.os.dir}/${zstd.arch.dir}" includes="${dist.lib.extension}" erroronmissingdir="false"/>
                      <fileset dir="${project.build.directory}/snappy-native/org/xerial/snappy/native/${snappy.os.dir}/${snappy.arch.dir}" includes="${dist.lib.extension}" erroronmissingdir="false"/>
                      <fileset dir="${project.build.directory}/lz4-native/net/jpountz/util/${lz4.os.dir}/${lz4.arch.dir}" includes="${dist.lib.extension}" erroronmissingdir="false"/>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>dist</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>hardwood-cli-${dist.qualifier}-${dist.os}-${dist.arch}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- OS/arch detection profiles for native library staging.
         Each profile maps the codec-specific directory names to the unified
         lib/{os}-{arch}/ layout used by NativeLibraryLoader. -->
    <profile>
      <id>os-linux</id>
      <activation>
        <os><family>linux</family></os>
      </activation>
      <properties>
        <dist.os>linux</dist.os>
        <dist.format>tar.gz</dist.format>
        <dist.lib.extension>*.so</dist.lib.extension>
        <zstd.os.dir>linux</zstd.os.dir>
        <snappy.os.dir>Linux</snappy.os.dir>
        <lz4.os.dir>linux</lz4.os.dir>
      </properties>
    </profile>
    <profile>
      <id>os-mac</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <properties>
        <dist.os>macos</dist.os>
        <dist.format>tar.gz</dist.format>
        <dist.lib.extension>*.dylib</dist.lib.extension>
        <zstd.os.dir>darwin</zstd.os.dir>
        <snappy.os.dir>Mac</snappy.os.dir>
        <lz4.os.dir>darwin</lz4.os.dir>
      </properties>
    </profile>
    <profile>
      <id>os-windows</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <properties>
        <executable-suffix>.exe</executable-suffix>
        <dist.os>windows</dist.os>
        <dist.format>zip</dist.format>
        <dist.lib.extension>*.dll</dist.lib.extension>
        <zstd.os.dir>win</zstd.os.dir>
        <snappy.os.dir>Windows</snappy.os.dir>
        <lz4.os.dir>win32</lz4.os.dir>
      </properties>
    </profile>
    <profile>
      <id>arch-aarch64</id>
      <activation>
        <os><arch>aarch64</arch></os>
      </activation>
      <properties>
        <dist.arch>aarch64</dist.arch>
        <zstd.arch.dir>aarch64</zstd.arch.dir>
        <snappy.arch.dir>aarch64</snappy.arch.dir>
        <lz4.arch.dir>aarch64</lz4.arch.dir>
      </properties>
    </profile>
    <profile>
      <id>arch-x86_64-amd64</id>
      <activation>
        <os><arch>amd64</arch></os>
      </activation>
      <properties>
        <dist.arch>x86_64</dist.arch>
        <zstd.arch.dir>amd64</zstd.arch.dir>
        <snappy.arch.dir>x86_64</snappy.arch.dir>
        <lz4.arch.dir>amd64</lz4.arch.dir>
      </properties>
    </profile>
    <profile>
      <id>arch-x86_64</id>
      <activation>
        <os><arch>x86_64</arch></os>
      </activation>
      <properties>
        <dist.arch>x86_64</dist.arch>
        <zstd.arch.dir>x86_64</zstd.arch.dir>
        <snappy.arch.dir>x86_64</snappy.arch.dir>
        <lz4.arch.dir>x86_64</lz4.arch.dir>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- Copy test Parquet files from core into this module's test-classes so they
           are accessible on the classpath during tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-core-test-resources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../core/src/test/resources</directory>
                  <includes>
                    <include>*.parquet</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Run unit tests with Vector API module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--add-modules jdk.incubator.vector --add-opens java.base/java.lang=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
