<?xml version="1.0" encoding="UTF-8"?>
<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.hardwood</groupId>
    <artifactId>hardwood-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>hardwood-parquet-java-compat</artifactId>

  <name>Hardwood Parquet-Java Compatibility</name>
  <description>Parquet-java API compatibility layer (no parquet-java/hadoop dependencies)</description>
  <url>https://hardwood.dev/</url>

  <scm>
    <connection>scm:git:git://github.com/hardwood-hq/hardwood.git</connection>
    <developerConnection>scm:git:git@github.com:hardwood-hq/hardwood.git</developerConnection>
    <url>https://github.com/hardwood-hq/hardwood/</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-test-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Only runtime dependency: hardwood-core -->
    <dependency>
      <groupId>dev.hardwood</groupId>
      <artifactId>hardwood-core</artifactId>
    </dependency>

    <!-- Optional: S3 support (users must add explicitly if needed) -->
    <dependency>
      <groupId>dev.hardwood</groupId>
      <artifactId>hardwood-s3</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.hardwood</groupId>
      <artifactId>hardwood-test-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jpl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Assemble a merged JAR from upstream parquet-java and hadoop for API comparison -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>unpack-upstream-ref</id>
            <phase>none</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <outputDirectory>${project.build.directory}/upstream-ref-classes</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.parquet</groupId>
                  <artifactId>parquet-hadoop</artifactId>
                  <version>1.16.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.parquet</groupId>
                  <artifactId>parquet-column</artifactId>
                  <version>1.16.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.parquet</groupId>
                  <artifactId>parquet-common</artifactId>
                  <version>1.16.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-common</artifactId>
                  <version>3.4.3</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>upstream-ref-jar</id>
            <phase>none</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar destfile="${project.build.directory}/upstream-ref.jar" basedir="${project.build.directory}/upstream-ref-classes" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
        API compatibility report: compares shim classes against upstream parquet-java / hadoop.
        Run:  mvn package dependency:unpack@unpack-upstream-ref antrun:run@upstream-ref-jar japicmp:cmp -pl parquet-java-compat -DskipTests
        Reports: target/japicmp/default-cli.{diff,html,md,xml}
      -->
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <configuration>
          <oldVersion>
            <file>
              <path>${project.build.directory}/upstream-ref.jar</path>
            </file>
          </oldVersion>
          <newVersion>
            <file>
              <path>${project.build.directory}/${project.build.finalName}.jar</path>
            </file>
          </newVersion>
          <parameter>
            <onlyModified>false</onlyModified>
            <includes>
              <!-- Hadoop shims -->
              <include>org.apache.hadoop.conf.Configuration</include>
              <include>org.apache.hadoop.fs.Path</include>
              <!-- Parquet I/O shims -->
              <include>org.apache.parquet.io.InputFile</include>
              <include>org.apache.parquet.io.api.Binary</include>
              <!-- Parquet reader shims -->
              <include>org.apache.parquet.hadoop.ParquetReader</include>
              <include>org.apache.parquet.hadoop.ParquetReader$Builder</include>
              <include>org.apache.parquet.hadoop.GroupReadSupport</include>
              <include>org.apache.parquet.hadoop.util.HadoopInputFile</include>
              <!-- Schema shims -->
              <include>org.apache.parquet.schema.GroupType</include>
              <include>org.apache.parquet.schema.MessageType</include>
              <include>org.apache.parquet.schema.OriginalType</include>
              <include>org.apache.parquet.schema.PrimitiveType</include>
              <include>org.apache.parquet.schema.PrimitiveType$PrimitiveTypeName</include>
              <include>org.apache.parquet.schema.Type</include>
              <include>org.apache.parquet.schema.Type$Repetition</include>
              <!-- Example data shims -->
              <include>org.apache.parquet.example.data.Group</include>
              <include>org.apache.parquet.example.data.simple.SimpleGroup</include>
              <!-- Filter shims -->
              <include>org.apache.parquet.filter2.predicate.FilterApi</include>
              <include>org.apache.parquet.filter2.predicate.FilterPredicate</include>
              <include>org.apache.parquet.filter2.predicate.Operators</include>
              <include>org.apache.parquet.filter2.predicate.Operators$Column</include>
              <include>org.apache.parquet.filter2.predicate.Operators$IntColumn</include>
              <include>org.apache.parquet.filter2.predicate.Operators$LongColumn</include>
              <include>org.apache.parquet.filter2.predicate.Operators$FloatColumn</include>
              <include>org.apache.parquet.filter2.predicate.Operators$DoubleColumn</include>
              <include>org.apache.parquet.filter2.predicate.Operators$BooleanColumn</include>
              <include>org.apache.parquet.filter2.predicate.Operators$BinaryColumn</include>
              <include>org.apache.parquet.filter2.predicate.Operators$SupportsEqNotEq</include>
              <include>org.apache.parquet.filter2.predicate.Operators$SupportsLtGt</include>
              <include>org.apache.parquet.filter2.predicate.Operators$Eq</include>
              <include>org.apache.parquet.filter2.predicate.Operators$NotEq</include>
              <include>org.apache.parquet.filter2.predicate.Operators$Lt</include>
              <include>org.apache.parquet.filter2.predicate.Operators$LtEq</include>
              <include>org.apache.parquet.filter2.predicate.Operators$Gt</include>
              <include>org.apache.parquet.filter2.predicate.Operators$GtEq</include>
              <include>org.apache.parquet.filter2.predicate.Operators$And</include>
              <include>org.apache.parquet.filter2.predicate.Operators$Or</include>
              <include>org.apache.parquet.filter2.predicate.Operators$Not</include>
              <include>org.apache.parquet.filter2.compat.FilterCompat</include>
              <include>org.apache.parquet.filter2.compat.FilterCompat$Filter</include>
              <include>org.apache.parquet.filter2.compat.FilterCompat$FilterPredicateCompat</include>
              <include>org.apache.parquet.filter2.compat.FilterCompat$NoOpFilter</include>
              <include>org.apache.parquet.hadoop.metadata.ColumnPath</include>
            </includes>
            <reportOnlyFilename>true</reportOnlyFilename>
            <ignoreMissingClasses>true</ignoreMissingClasses>
          </parameter>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
