<?xml version="1.0" encoding="UTF-8"?>
<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.hardwood</groupId>
    <artifactId>hardwood-parent</artifactId>
    <version>1.0.0.Beta1</version>
  </parent>

  <artifactId>hardwood-s3</artifactId>

  <name>Hardwood S3</name>
  <description>S3 object storage support for Hardwood</description>
  <url>https://hardwood.dev/</url>

  <scm>
    <connection>scm:git:git://github.com/hardwood-hq/hardwood.git</connection>
    <developerConnection>scm:git:git@github.com:hardwood-hq/hardwood.git</developerConnection>
    <url>https://github.com/hardwood-hq/hardwood/</url>
    <tag>v1.0.0.Beta1</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-test-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>dev.hardwood</groupId>
      <artifactId>hardwood-core</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.testing</groupId>
      <artifactId>s3mock-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jpl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.moditect.jfrunit</groupId>
      <artifactId>jfrunit-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
