<?xml version="1.0" encoding="UTF-8"?>
<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.hardwood</groupId>
    <artifactId>hardwood-parent</artifactId>
    <version>1.0.0.Beta1</version>
  </parent>

  <artifactId>hardwood-bom</artifactId>
  <packaging>pom</packaging>

  <name>Hardwood BOM</name>
  <description>Bill of Materials for Hardwood dependencies</description>
  <url>https://hardwood.dev/</url>

  <scm>
    <connection>scm:git:git://github.com/hardwood-hq/hardwood.git</connection>
    <developerConnection>scm:git:git@github.com:hardwood-hq/hardwood.git</developerConnection>
    <url>https://github.com/hardwood-hq/hardwood/</url>
    <tag>v1.0.0.Beta1</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>bom</flattenMode>
          <pomElements>
            <properties>remove</properties>
            <dependencyManagement>resolve</dependencyManagement>
            <scm>keep</scm>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Hardwood modules -->
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-s3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-aws-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-avro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-parquet-java-compat</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Optional compression libraries used by hardwood-core -->
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>1.1.10.8</version>
      </dependency>
      <dependency>
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>1.5.7-6</version>
      </dependency>
      <dependency>
        <groupId>at.yawk.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.aayushatharva.brotli4j</groupId>
        <artifactId>brotli4j</artifactId>
        <version>1.20.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
